<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#698E3E"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/googlemaps" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnSitiosT"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#2196F3"
            android:text="Sitios Turisticos"
            app:backgroundTint="#00F1F1F1"
            app:backgroundTintMode="add" />

        <Button
            android:id="@+id/btnU"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#FF5722"
            android:text="Mi ubicación"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="add" />

        <Button
            android:id="@+id/btnTiposM"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#0ECC00"
            android:text="Tipos de Mapa"
            app:backgroundTint="#00FFFFFF"
            app:backgroundTintMode="add" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>